REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_BASE_URL = "https://api.masudr.com/api/data"
REACT_APP_API_ENDPOINT="https://auth.masudr.com"
REACT_APP_PROFILE_IMAGE_ENDPOINT="https://api.masudr.com"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"

REACT_APP_AUTH0_DOMAIN=dev-3lkz0f3k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5KVc5cNsVRQK9arnjH8OZr9zKBIziZc7

REACT_APP_FIREBASE_API_KEY = 'AIzaSyABpK38afgT6u-yR0fbBkPC094rrid_0Nk'
REACT_APP_FIREBASE_DATABASE_URL = 'https://hexadash-e3143-default-rtdb.firebaseio.com/'
REACT_APP_FIREBASE_PROJECT_ID = 'hexadash-e3143'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'hexadash-e3143.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '886149367939'
REACT_APP_FIREBASE_APP_ID = '1:886149367939:web:543d1ce4726b083c3673b6'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-QZ1HGL54DG'